<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos/general.css">
        <title>Registro</title>
    </head>
    <body class="fondo">
        <!-- Construccion pagina -->
        <div class="baner">
            <span class="titulo">Registro Cliente</span>
        </div>
        <div class="mapa">
            <img src="imagenes/mapa.png">
        </div>
        <form action="agregarUser.php" method="POST">
            <div class="nomUsuario">Nombre de Usuario</div>
            <div class="txtUsuario"><input type="text" name="usuario" size="40"></div>
            <div class="nomContraseña">Contraseña</div>
            <div class="txtContraseña"><input type="password" name="pass" size="40"></div>
            <div class="nomNombre">Nombre</div>
            <div class="txtNombre"><input type="text" name="nombre" size="16"></div>
            <div class="nomApellido">Apellido</div>
            <div class="txtApellido"><input type="text" name="apellido" size="16"></div>
            <div class="nomEmail">Email</div>
            <div class="txtEmail"><input type="text" name="email" size="40"></div>
            <div class="nomTelefono">Telefono</div>
            <div class="txtTelefono"><input type="text" name="telefono" size="40"></div>
            <div class="nomDireccion">Direccion</div>
            <div class="txtDireccion"><input type="text" name="direccion" size="40"></div>
            <div class="nomUbicacion">Ubicacion en el mapa</div>
            <div class="txtUbicacion"><input type="text" name="ubicacion" size="40" placeholder="ej:B4"></div>
            <div class="btnAceptar"><input type="submit" name="aceptar" value="Aceptar"></div>
        </form>
        <form action="index.php">
            <div class="btnCancelar"><input type="submit" name="cancelar" value="Cancelar"></div>
        </form>
    </body>
</html>
