<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos/general.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        
        <title>Index</title>
    </head>
    <body>
        <form action="mostrarTest.php" method="POST">
            <div class="txtdescripcioncomida"><input type="checkbox" value="enviar" name="envio">enviar</div>
            <div class="btnNegAceptar"><input type="submit" name="aceptar" value="Aceptar"></div>
        </form>
    </body>
</html>
